[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    checkouts.cfg
    versions.cfg

package-name = Products.LoginLockout
package-extras = [test]

parts +=
    createcoverage
    coverage-sh

[code-analysis]
directory = ${buildout:directory}/Products/LoginLockout
pre-commit-hook = False
flake8-ignore = E501
# exclude plone_change_password.py b/c bug in pyflakes < 0.9.0
# https://bugs.launchpad.net/pyflakes/+bug/1332451
flake8-exclude = bootstrap.py,plone_change_password.py
clean-lines = True
deprecated-aliases = True
imports = True
prefer-single-quotes = True
utf8-header = True
